{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-485ef","appId":"1:614479384953:android:b2178398f082739f0edfa8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-485ef","configurations":{"android":"1:614479384953:android:b2178398f082739f0edfa8"}}}}}}